build production:
    stage: build
    script:
        - npm install
        - npm run build
    environment: production
    when: manual
    only: 
        - main

build test:
    stage: build
    when: manual
    environment: develop
    script:
        - npm install
        - npm run build

